# Ecommerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Data/: ApplicationDbContext.cs
Ecommerce.DataAccess/Migrations/: 20230707060007_FstMigration.Designer.cs  20230707060007_FstMigration.cs  20230808122348_AddTbDealOfTheDay.Designer.cs  20230808122348_AddTbDealOfTheDay.cs  20230809061118_AddTbNewArrivalProduct.Designer.cs  20230809061118_AddTbNewArrivalProduct.cs  20230809103204_AddTbNumberOfPayment.Designer.cs  20230809103204_AddTbNumberOfPayment.cs  20230809103455_UpdateTbNumberOfPayment.Designer.cs  20230809103455_UpdateTbNumberOfPayment.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.DataAccess/Repository/: AboutRepository.cs  CategoryRepository.cs  CompanyInformationRepository.cs  CurrencyRepository.cs  DealOfTheDayRepository.cs  DepartmentRepository.cs  ImageToolRepository.cs  LanguageRepository.cs  NewArrivalProductRepository.cs  NumberOfPaymentRepository.cs  Repository.cs  TeamRepository.cs  TellUsRepository.cs  ToolRepository.cs  UnitOfWork.cs
Ecommerce.DataAccess/Repository/IRepository/: IAboutRepository.cs  ICategoryRepository.cs  ICompanyInformationRepository.cs  ICurrencyRepository.cs  IDealOfTheDayRepository.cs  IDepartmentRepository.cs  IImageToolRepository.cs  ILanguageRepository.cs  INewArrivalProductRepository.cs  INumberOfPaymentRepository.cs  IRepository.cs  ITeamRepository.cs  ITellUsRepository.cs  IToolRepository.cs  IUnitOfWork.cs
Ecommerce.DataAccess/ViewModels/: IndexAboutViewModel.cs  IndexShopViewModel.cs  IndexTellViewModel.cs  LayoutViewModel.cs
Ecommerce.Models/: TbAbout.cs  TbCategory.cs  TbCompanyInformation.cs  TbCurrency.cs  TbDealOfTheDay.cs  TbDepartment.cs  TbImageTool.cs  TbLanguage.cs  TbNewArrivalProduct.cs  TbNumberOfPayment.cs  TbTeam.cs  TbTellUs.cs  TbTool.cs
Ecommerce.Models/ViewModels/: CategoryViewModel.cs  IndexAboutViewModel.cs  IndexHomeViewModel.cs  IndexShopViewModel.cs  IndexTellViewModel.cs  LayoutViewModel.cs  ToolViewModel.cs
Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  DepartmentController.cs  HomeController.cs  ToolController.cs
Ecommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Home/: Index.cshtml
Ecommerce/Areas/Admin/Views/Shared/: _Layout.cshtml
Ecommerce/Areas/Admin/Views/Tool/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Customer/Components/: FooterNavigationViewComponent.cs  MenuNavigationViewComponent.cs
Ecommerce/Areas/Customer/Controllers/: AboutController.cs  HomeController.cs  ShopController.cs  TellController.cs
Ecommerce/Areas/Customer/Views/: _ViewImports.cshtml
Ecommerce/Areas/Customer/Views/About/: Index.cshtml
Ecommerce/Areas/Customer/Views/Home/: Index.cshtml
Ecommerce/Areas/Customer/Views/Shared/: _Layout.cshtml
Ecommerce/Areas/Customer/Views/Shared/Components/FooterNavigation/: Default.cshtml
Ecommerce/Areas/Customer/Views/Shared/Components/MenuNavigation/: Default.cshtml
Ecommerce/Areas/Customer/Views/Shop/: Index.cshtml
Ecommerce/Areas/Customer/Views/Tell/: Index.cshtml
Ecommerce/Controllers/: HomeController.cs
Ecommerce/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml
