<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Resources.resx" />
    <None Include="wwwroot\uren\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\uren\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\uren\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\uren\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\uren\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\uren\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\uren\assets\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\uren\assets\fonts\lgd641.svg" />
    <None Include="wwwroot\uren\assets\js\main.js" />
    <None Include="wwwroot\uren\assets\js\plugins\jquery-ui.min.js" />
    <None Include="wwwroot\uren\assets\js\plugins\jquery.barrating.min.js" />
    <None Include="wwwroot\uren\assets\js\plugins\jquery.counterup.js" />
    <None Include="wwwroot\uren\assets\js\plugins\jquery.nice-select.js" />
    <None Include="wwwroot\uren\assets\js\plugins\jquery.sticky-sidebar.js" />
    <None Include="wwwroot\uren\assets\js\plugins\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\uren\assets\js\plugins\jquery.zoom.min.js" />
    <None Include="wwwroot\uren\assets\js\plugins\lightgallery.min.js" />
    <None Include="wwwroot\uren\assets\js\plugins\scroll-top.js" />
    <None Include="wwwroot\uren\assets\js\plugins\slick.min.js" />
    <None Include="wwwroot\uren\assets\js\plugins\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\uren\assets\js\plugins\waypoints.min.js" />
    <None Include="wwwroot\uren\assets\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\uren\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\uren\assets\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\uren\assets\js\vendor\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.DataAccess\Ecommerce.DataAccess.csproj" />
    <ProjectReference Include="..\Ecommerce.Models\Ecommerce.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\@Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>@Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\@Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>@Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
